@import "libs/reset.scss";
@import "utils.scss";
@import 'fonts';


body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-family: $font-stack-body;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

.logo {
    height: 300px;
}

header {
    .header_content {
        display: flex;
        justify-content: space-between;
        font-family: $font-stack-header;
        font-weight: bold;
        align-items: center;
        background: linear-gradient(to top, #e5ecff, #9ebcff);
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 
                    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
                    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        height: 300px;
        ul {
            display: flex;
            font-size: large;
            margin-top: 50px;
            gap: 2%;

            a {
                padding: 10px;
                font-size: 18px;
                color: #631f9b;
            }
        }
    }
}

//Accueil//

main {
    span {
        padding-left: 1%;
        display: block;
        padding: 6px;
        color: #3a0d58;
        .ariadne thread {
            font-size: small;
        }
    }

    a {
        color: #e0c8f0;
        font-family: $font-stack-header;
    }

    h1 {
        font-size: 60px;
        font-weight: bolder;
    }

    .header {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    #accueil_top {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .accueil_top-content_left {
        width: 20%;

        div {
            padding: 10px;
            text-align: center;
            gap: 80px;
        }
    }

    .content_mid {
        width: 40%;

        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }
    }

    .content_right {
        width: 20%;
        text-align: center;
        gap: 50px;

        div {
            padding: 10px;
        }
    }
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

    .content-carousel {
        display: flex;
        justify-content: center;
        width: 100%;

        .slclasse {
            opacity: 0.5;
            transition: opacity 0.5s ease;

            img {
                width: 200px;
                height: 200px;
            }

            &:nth-child(3) {
                opacity: 1;
            }
        }
    }

    .carousel-text {
        margin-top: 20px;
        text-align: center;
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    .carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;

        .content-carousel {
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;

            .slclasse {
                opacity: 0.5;
                transition: opacity 0.5s ease;

                img {
                    width: 200px;
                    height: 200px;
                }
            }

            .carousel-text {
                margin-top: 20px;
                text-align: center;
                width: 60%;
            }
        }
    }
}

footer {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: $font-stack-header;
        margin-top: 50px;
        font-weight: bold;
        height: 300px;
        background: linear-gradient(to bottom, #e5ecff, #9ebcff);
        box-shadow: 0px -2px 4px -1px rgba(0, 0, 0, 0.2), 
                0px -4px 5px 0px rgba(0, 0, 0, 0.14), 
                0px -1px 10px 0px rgba(0, 0, 0, 0.12);
    }
    .logo_footer {
        height: 300px;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;
        height: 20px;
        padding-bottom: 60px;
    }
    .footer_contact ul {
        display: flex;
        flex-direction: column;
        
        gap: 10px;
    }

    nav {
        .toggle-button {
        display: inline-block;
            cursor: pointer;
            background-color: $button-color;
        span {
            display: block;
            width: 25px;
            height: 3px;
            margin-bottom: 5px;
            background-color: #000;
        }
    }
        ul.menu {
        display: none;
        
        &.active {
            display: block;
        }
        }
}

// festival //

.festival_content, .festival_identity {
    text-align: center;
    margin-top: 100px;

    & h2 {
        font-size: x-large;
        font-weight: bold;
    }
    & h3 {
        font-size: x-large;
        font-weight: bold;
    }
    .card__content_image, .card__content_identity-logo {
        width: 50%;
        margin: auto;
        & img {
            border-radius: 50px;
        }
    }
    .text {
        margin: auto;
        width: 40%;
    }
}

// Actualitées //

.card__content_actualities-content {
    display: flex;
    width: 60%;
    margin: auto;
    margin-top: 25px;
    .card__content_actualities-text {
        padding: 20px;
        line-height: 25px;
        .card__content_Actualities-title{
            margin-bottom: 10px;
            font-size: large;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 900px) {
    .card__content_actualities-content {
        display: flex;
        flex-direction: column;
        .card__content_actualities-image {
            text-align: center;
        }
    }
}

// Programmation //

.Programmation_content-text {
    margin: auto;
    text-align: center;
    width: 50%;
    .Programmation_content-text-title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 30px;
    }
}

.Programmation_portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    margin-top: 100px;
}

.Programmation_portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f1f1f1;
    padding: 20px;
    

    > div {
        flex-grow: 1;
    }

    img {
        width: 90%;
        height: 100%;
        object-fit: contain;
        object-position: center center;
        margin-bottom: 10px;
        
        
    }

    h3 {
        font-size: 18px;
        font-weight: bold;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .button-reservation {
        display: inline-block;
        justify-content: center;
        width: 200px;
        height: 60px;
        line-height: 60px;
        background-color: $button-color;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        
        &:hover {
            background-color: darken($button-color, 10%);
            transform: scale(1.05);
        }
    }
}

@media screen and (min-width: 600px) {
    
}

// Info //

iframe {
    margin: auto;
    width: 80%;
    height: 300px;
}

.info_contain {
    text-align: center;
    p {
        padding: 80px;
    }
    h3 {
        font-size: large;
        font-weight: bold;
        margin: 50px 0 10px 0;
    }
    .info_accessibility{
        margin-top: 30px;
        padding: 80px;
    }
}

// Contact //

.contact_banner {
    text-align: center;
    width: 100%;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    }

    .contact_form {
        form {
            background-image: url(../asset/fond.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 700px;
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #6c757d;
            }

            textarea {
            resize: none;
            height: 150px;
            }

            button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 20px 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
        }
}

iframe {
    width: 100%;
    margin-bottom: 10px;
}

// Réservation //

.reservation-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    
    h2 {
        margin-bottom: 20px;
    }

    .film-card {
        width: 200px;
        margin: 10px;
        
        h3 {
        margin-bottom: 10px;
        }
        
        form {
        display: flex;
        flex-direction: column;
        
        input[type="text"],
        input[type="email"] {
            margin-bottom: 10px;
            padding: 5px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: var(--accent-color);
    color: var(--primary-background-color);
            border: none;
            border-radius: 5px;
        }
        }
    }

    .film-select {
        margin-top: 20px;
        
        label {
        display: block;
        margin-bottom: 10px;
        }
        
        select {
        width: 100%;
        padding: 5px;
        }
    }
    }

@media screen and (max-width: 600px) {
    .reservation-section {
        .film-card {
        width: 100%;
        margin: 10px 0;
        }
    }
}

// Film //


.film-details {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;

    .film-details-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .film-details-poster {
        img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
        }
    }

    .film-details-info {
        h3 {
        margin: 50px 0 30px 0;
        text-align: center;
        font-size: large;
        font-weight: bold;
        }
        .synopsis {
            width: 50%;
            margin: auto;
        }
        .trailer {
            width: 60%;
            margin: auto;
        }
        .button-reservation {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 200px;
        padding: 15px 50px;
        background-color: var(--accent-color);
        color: var(--primary-background-color);
        border-radius: 5px;
        }
    }
}